* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    background-color: #153448;
    color: #ca8787;
    text-shadow: 2px 2px 4px #00000080;
}

nav {
    display: flex;
    justify-content: end;
}

nav i {
    margin-right: 4rem;

    margin-top: 0.5rem;
}

header {
    margin-top: 2rem;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

#letters {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: solid 8px #ca8787;
    border-radius: 5px;
}

.letter {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 0.8rem;
    margin-bottom: 0.8rem;
}

.letter:hover {
    color: #ffffff;
    cursor: pointer;
}

.divForm {
    width: 70%;
}

form {
    margin-top: 1rem;
}

.searchGroup {
    flex-direction: column;
}

.inputGroup {
    display: flex;
    margin-right: 5px;
    position: relative;
    text-align: start;
}

.inputIcon {
    position: relative;
    width: 100%;
}

.icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    text-shadow: none;
}

label {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 0.5rem;
}

.searchName {
    height: 35px;
    width: 98%;
    border: none;
    border-radius: 5px;
    padding: 5px 5px 5px 40px;
    margin-right: 5px;
}

.list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 98%;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 10;
    display: none;
    text-shadow: none;
    padding-left: 10px;
}

.list li:hover {
    background-color: #f0f0f0;
}

.alert {
    margin-top: 10px;
    color: #ffeae3;
}

h1 {
    text-align: center;
    margin-top: 3rem;
    font-size: 4rem;
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.searchResult {
    margin-top: 3rem;
    display: none;
}

.sectDin {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.artDin {
    width: 370px;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
    background-color: #ca8787;
    transition: transform 0.3s ease;
    text-shadow: none;
}

.subDin {
    padding: 10px;
}

.nameDin {
    font-size: 1.5rem;
    color: #ffd0d0;
}

.surprise {
    font-size: 4rem;
}

.randomContainer {
    display: flex;
    width: 80%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.randomContainer > div:first-child {
    order: 1;
}

.randomContainer > article {
    order: 2;
}

.group {
    text-align: center;
}

.second {
    margin-top: 2rem;
}

button {
    border: solid 0.5px #dbaaaad2;
    border-radius: 5px;
    padding: 0.5rem;
    background-color: #dbaaaad2;
    cursor: pointer;
    color: rgb(75, 65, 65);
}

button:hover {
    box-shadow: 0 5px 15px #00000046;
}

#btnRandom {
    width: 120px;
    height: 40px;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.articleRandom {
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 3rem;
    background-color: #ffeae3;
    transition: transform 0.3s ease;
    text-shadow: none;
}

.articleRandom:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px #0000005e;
}

.articleRandom img,
.artDin img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.namePreran {
    padding: 2rem;
}

.nameRandom {
    margin-block: 3rem;
    font-size: 2rem;
}

h4 {
    color: black;
}

.btnPrep,
.btnPrepDin {
    margin-bottom: 1rem;
}

.modal,
.modalDin {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -10;
    color: #000000;
    text-shadow: none;
}

.openModal,
.openModalDin {
    visibility: visible;
    z-index: 10;
}

.modalContainer,
.modalContainerDin {
    background-color: #fff2f2;
    width: 90vw;
    height: 50vh;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
    border: double 10px #000000;
    border-radius: 5px;
    padding: 3rem;
    overflow: auto;
}

.closeModal,
.closeModalDin {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
}

.closeModal:hover,
.closeModalDin:hover {
    box-shadow: none;
    transform: scale(1.3);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ca8787;
    color: #fff2f2;
    height: 100px;
}

@media (max-width: 768px) {
    .articleRandom {
        width: 100%;
        height: auto;
    }
    .modalContainer,
    .modalContainerDin {
        height: 90vh;
    }
    .modalContainerDin {
        padding: 3.5rem 1rem;
    }
    .artDin {
        width: 100%;
    }
    nav i {
        margin-right: 0.5rem;
    }
}
